<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@drawable/list_bckgrnd">
	<TextView 
		android:id="@+id/completelistword" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:padding="12dp"
		android:textColor="@color/black"/>
	<ImageButton 
		android:id="@+id/editwordButtonCompleteList"
		android:src="@drawable/edit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:background="@null" 
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true" 
		android:layout_marginRight="3dp"
		android:padding="3dip"></ImageButton>	
	<FrameLayout 
		android:id="@+id/addremoveframelayout"
		android:clickable="true"
		android:background="@drawable/add"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:onClick="OnClick" 
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/editwordButtonCompleteList" 
		android:layout_marginRight="5dp">		
		<ImageView 
			android:id="@+id/removefrommylist"
			android:src="@drawable/remove"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:background="@null" 
			android:visibility="invisible">
		</ImageView>
	</FrameLayout>
</RelativeLayout>