<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@drawable/list_bckgrnd">
	<TextView 
		android:id="@+id/mylistword" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:padding="12dp"
		android:textSize="20sp" 
		android:textColor="@color/titletext"/>
	<ImageButton 
		android:id="@+id/editwordButtonmylist"
		android:src="@drawable/edit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:background="@null" 
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true" 
		android:layout_marginRight="3dp"></ImageButton>
	<ImageButton 
		android:src="@drawable/remove" 
		android:background="@null" 
		android:id="@+id/mylistremovebutton" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/editwordButtonmylist" 
		android:layout_marginRight="3dp">
	</ImageButton>	
</RelativeLayout>